Name:           __PACKAGE_NAME__
Version:        __VERSION__
Release:        __RELEASE__%{?dist}
Summary:        Test installation package
License:        MIT
URL:            https://example.com
Source0:        __TAR_FILE__
BuildArch:      noarch

%description
This package extracts files to __INSTALL_DIR__ when installed.

%prep
%setup -q -n php-8.4.4

%build
# No compilation needed

%install
mkdir -p %{buildroot}__INSTALL_DIR__
cp -r * %{buildroot}__INSTALL_DIR__/

%files
__INSTALL_DIR__/

%changelog
* __DATE__ Jenkins Pipeline - __VERSION__-__RELEASE__
- Initial RPM build